{
  "name": "crypto-art-render",
  "version": "1.0.0",
  "description": "Magic render of programmable art.",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "test": "jest",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MobiusGame/programmable-art-render.git"
  },
  "author": "mobius-game",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MobiusGame/programmable-art-render/issues"
  },
  "homepage": "https://github.com/MobiusGame/programmable-art-render#readme",
  "dependencies": {
    "eosjs": "^20.0.3",
    "jimp": "^0.9.5",
    "nft-resolver": "^1.2.4",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/node-fetch": "^2.5.5",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "jest-fetch-mock": "^3.0.3",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
